/* commom stye  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
.frist-section {
  width: 870px;
  background-color: #ffffff;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
/* Top player style*/
.section-tittle {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.top-players {
  margin-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.players img {
  width: 56px;
  height: 56px;
}

.player {
  display: flex;
  align-items: center;
}
.playe-name {
  margin-left: 16px;
  font-size: 18px;
}
/* Top blogs  */
.thumbnail img {
  height: 127px;
  width: 224px;
  padding-right: 10px;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog-tittle {
  font-size: 20px;
  color: #000000;
}
.blog-author {
  color: #9f9f9f;
}
.blog-author a {
  text-decoration: none;
  color: #562eff;
  font-size: 16px;
}
/* Courese style */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
/* Problem section */
.course {
  border: 1px solid skyblue;
  justify-content: center;
}
/* Problem section */
.course-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.emty {
  color: gray;
}
/* --------------Media Queies----------- */
/* Mobile Divice */
@media only screen and (max-width: 688px) {
  .frist-section {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player {
    flex-direction: column;
  }
  .blogs {
    flex-direction: column;
  }
}
/* tablet divices */
@media only screen and (min-width: 688px) and (max-width: 992) {
  .frist-section {
    width: 100%;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
